# ResultWrapper

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  README.md  ResultWrapper.sln
.github/workflows/: codeql.yml
src/RW/: IResultWrapper.cs  RW - Backup.csproj  RW.csproj  RW.sln  ResultWrapper.cs
src/RW/Common/: IResultBase.cs
src/RW/Extensions/: ResultWrapperExtensions.cs
src/RW/Failures/: FailureDetailed.cs  FailureEmpty.cs  FailureErrors.cs  FailureStatus.cs
src/RW/Models/: Pagination.cs
src/RW/Overloads/: Failure.cs  Success.cs
src/RW/Successes/: SuccessDetailed.cs  SuccessEmpty.cs  SuccessPaginated.cs  SuccessPayload.cs  SuccessPayloadStatus.cs  SuccessStatus.cs
